AC_PREREQ([2.63])
AC_INIT([LALSuite-Extra],[1.3.0],[lal-discuss@ligo.org])
AC_CONFIG_SRCDIR([data/lalsimulation/SEOBNRv2ChirpTimeSS.dat])
AC_CONFIG_FILES([
    Makefile
    data/Makefile
    data/lalsimulation/Makefile
    debian/Makefile
    lalsuite-extra.spec
])
AM_INIT_AUTOMAKE([foreign])
AC_OUTPUT
AC_MSG_NOTICE([
====================================================
LALSuite-Extra has now been successfully configured.
Now run 'make install' to install LALSuite-Extra.
====================================================
])
