Source: lalsuite-extra
Section: lscsoft
Priority: optional
Maintainer: Jolien Creightion <jolien.creighton@ligo.org>
Build-Depends: debhelper (>= 7)
Standards-Version: 3.8.6

Package: lalsuite-extra
Architecture: all
Depends: lal, lalsimulation
Description: LIGO Algorithm Library Extra Data
 Extra data files needed for use by LALSuite library routines.
